<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Homework2.Component">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABEAAAAA=</HashCode>
      <FileName>classes\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework2.TV">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAgAAAAICAAABAAAAAAAAAAAAAAAAAAAEAAACA=</HashCode>
      <FileName>classes\TV.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Homework2.MediaCenter">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAICAAAAEAAEAAAAAAAACAAAIgAEACAAA=</HashCode>
      <FileName>classes\MediaCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework2.Fridge">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaAAAAAAAAAIACAABAAAAAAEAAIAAAAABAAAECAAAA=</HashCode>
      <FileName>classes\Fridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Homework2.Stove">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>classes\Stove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Homework2.Oven">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAIAAAAAAAAAAAAAABAAAAAAQAAECEAAA=</HashCode>
      <FileName>classes\Oven.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Homework2.IPowerable">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>interfaces\IPowerable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Homework2.ISetupable">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>interfaces\ISetupable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Homework2.IOpenable">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>interfaces\IOpenable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Homework2.FridgeModes">
    <Position X="6" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>enums\FridgeModes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>